<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body bgcolor=#b3c4ff>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">About Me</a>
<a href="scratch.html">Scratch</a>
<a href="app_inventor.html">App Inventor</a>
<a href="repl.it.html">Repl.it</a>
<a href="canopy.html">Canopy</a>
<h1 style="color:white;">This is my Portfolio Page!</h1>
<img src="images/portfolio.jpg" height="250">
<br>
<a target="_blank" href="https://scratch.mit.edu">
<img src="images/scratchlogo.png" height="100">
</a>
</body>
</html>